<!DOCTYPE html>
<html>
  <head>
    {{ partial "meta.html" . }}
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    {{ partial "css.html" . }}
    <style>
    * { box-sizing: border-box; }

    body { font-family: sans-serif; }

    .carousel-container {
      display: flex;

    }

    .carousel {
      background: #FAFAFA;
      margin-bottom: 40px;
      flex-grow: 1;


    }

    .carousel-cell {
      width: 50%;
      height: 400px;
      margin-right: 10px;
      background: white;
      border-radius: 5px;
      counter-increment: carousel-cell;
      display: flex;
      align-items: center;
      justify-content: ;
      object-fit: contain;


    }

    /* cell number */
    .carousel-cell:before {
      display: block;
      text-align: center;

      line-height: 300px;
      font-size: 80px;
      color: white;
    }

    .carousel-nav {
      width: 120px;
      margin-left: 10px;
      max-height: 400px;
      overflow-y: scroll;
    }

    .carousel-nav .carousel-cell {
      height: 80px;
      width: 100px;
      margin: 0 0 5px 0;
      cursor: pointer;
      display: flex;

    }

    .carousel-nav .carousel-cell:before {
      font-size: 50px;
      line-height: 80px;
    }

    .carousel-nav .carousel-cell.is-nav-selected {
      background: white;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    </style>
    <!-- Add the slick-theme.css if you want default styling -->

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" media="screen" >
  </head>
  <body>

    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>

    {{ block "main" . }}

    {{ partial "single/single.html" . }}


    <div class="carousel-container">

      <div class="carousel carousel-main">
        {{ range .Params.images }}
        <div class="carousel-cell"><img style="object-fit: contain" src = "{{ . | relURL }}"></div>
      {{end}}
     </div>


      <div class="carousel-nav">
        <div class="carousel-cell is-nav-selected"></div>
        {{ range .Params.images }}
      <div class="carousel-cell"><img style="object-fit: contain"src = "{{ . | relURL }}"></div>
      {{end}}
  </div>
</div>



    {{partial "section1.html" .}}
    {{partial "section5.html" .}}
    {{ partial "footer.html" . }}


    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>


    {{ partial "single/sidebar.html" . }}


    {{end}}

    {{ partial "javascript.html" . }}


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">></script>
        <script type="text/javascript">
        var $carousel = $('.carousel').flickity();

        var $carouselNav = $('.carousel-nav');
        var $carouselNavCells = $carouselNav.find('.carousel-cell');

        $carouselNav.on( 'click', '.carousel-cell', function( event ) {
          var index = $( event.currentTarget ).index()-1;
          $carousel.flickity( 'select', index );
        });

        var flkty = $carousel.data('flickity');
        var navTop  = $carouselNav.position().top;
        var navCellHeight = $carouselNavCells.height();
        var navHeight = $carouselNav.height();

        $carousel.on( 'select.flickity', function() {
          // set selected nav cell
          $carouselNav.find('.is-nav-selected').removeClass('is-nav-selected');
          var $selected = $carouselNavCells.eq( flkty.selectedIndex )
            .addClass('is-nav-selected');
          // scroll nav
          var scrollY = $selected.position().top +
            $carouselNav.scrollTop() - ( navHeight + navCellHeight ) / 2;
          $carouselNav.animate({
            scrollTop: scrollY
          });
        });

        </script>



      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  </body>
</html>
